# photopile

./: .gitignore  API.txt  README.md  TODO.md  TODO.txt  USER_CASES.txt  build.gradle  gradle.properties  index.html  params.json  photopile.bmpr  pom.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/resources/: application-integration.properties
src/main/groovy/com/stehno/effigy/: Effigy.groovy
src/main/groovy/com/stehno/gsm/: SqlMappings.groovy
src/main/groovy/com/stehno/photopile/: PhotopileApplication.groovy  PhotopileConfig.groovy  SecurityConfig.groovy  SecurityHelper.groovy
src/main/groovy/com/stehno/vanilla/: FileSet.groovy
src/main/resources/: application-dev.properties  application.properties  banner.txt  config.properties  db-changelog.xml  hibernate.cfg.xml  log4j2.xml  photopile.properties
src/main/resources/commands/: scan.groovy  user.groovy
src/main/resources/db/migration/: V1_0__SecurityTables.sql  V1_1__DefaultUser.sql  V1_1__PhotoTables.sql  V1_2__Authorities.sql  V1_2__ImageTables.sql  V1_2__PhotoTables.sql  V1_3__PhotoUpdates.sql
src/main/resources/sql/: imagerepository.gql  photorepository.gql  securityrepository.gql  tagrepository.gql  userdetailsrepository.effigy
src/main/resources/static/: albums.html  application.html  help.html  index.html  map.html  onephoto.html  tags.html
src/main/resources/static/css/: colorbox.css  login.css  normal-page.css  photopile.css  start-page.css
src/main/resources/static/js/: app.js  main.js  router.js
src/main/resources/static/js/collections/: photos.js  tags.js  users.js
src/main/resources/static/js/models/: active-import.js  photo.js  project.js  user.js
src/main/resources/static/js/views/: application.js  menubar.js
src/main/resources/static/templates/: application-menu.html  application.html  menubar.html
src/main/resources/static/templates/common/: carousel.html  menubar.html
src/main/resources/static/templates/dash/: container.html
src/main/resources/static/templates/dialogs/: create-project-dialog.html
src/main/resources/static/templates/gallery/: gallery.html  pager.html  tags-item.html  tags.html
src/main/resources/static/templates/import/: import-dialog-confirm.html  import-table-row.html  upload-dialog.html
src/main/resources/static/templates/map/: container.html  map-popup.html
src/main/resources/static/templates/pages/: gallery.html  user-dialog.html  user-row.html  users.html
src/main/resources/templates/: footer.ftl  footer.gsp  gallery.ftl  gallery.gsp  header.ftl  header.gsp  index.ftl  index.html  login.ftl  login.gsp  login.html  menubar.ftl  menubar.gsp  root.html
src/main/webapp/: app.js  demo.html  index.html  login.html  login.jsp
src/main/webapp/WEB-INF/crash/commands/: imports.groovy  users.groovy
src/main/webapp/WEB-INF/jsp/: _gallery_templates.jsp  _import_dialog.jsp  _messages_dialog.jsp  root.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/photo/: list.jsp  load.jsp
src/main/webapp/WEB-INF/msg/: messages.properties
src/main/webapp/app/controller/: CategoryController.js  DetailsController.js  GalleryController.js  HeaderController.js
src/main/webapp/app/model/: Album.js  Photo.js  Tag.js
src/main/webapp/app/store/: Albums.js  Photos.js  Tags.js
src/main/webapp/app/view/: AlbumList.js  Gallery.js  Header.js  PhotoDetails.js  TagList.js
src/main/webapp/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  login.css  map-container.css  photopile.css
src/main/webapp/js/: app.js  bootstrap.js  main.js  photopile.js  pp.models.js  pp.routes.js  pp.views.js  router.js  underscore-min.js
src/main/webapp/js/collections/: Photos.js  UserMessages.js  active-imports.js  photos.js  user-messages.js
src/main/webapp/js/common/views/: carousel.js  dialog.js
src/main/webapp/js/libs/: backbone.min.js  bootstrap.min.js
src/main/webapp/js/models/: Photo.js  PhotoImport.js  UserMessage.js  active-import.js  photo-import.js  photo.js  user-message.js
src/main/webapp/js/views/: ImporterDialog.js  PhotoGallery.js  UserMessageDialog.js  app-menu.js  app-window.js  application-menu.js  application.js  gallery-panel.js  import-dialog.js  photo-details-dialog.js  tag-selector-dialog.js  user-messages-dialog.js  view-filter.js  view-pager.js
src/main/webapp/js/views/dash/: container.js
src/main/webapp/js/views/gallery/: container.js  filter.js  gallery-breadcrumbs.js  gallery-panel.js  gallery-photo.js  gallery.js  pager.js  tags.js  thumbnail-details.js
src/main/webapp/js/views/import/: container.js  import-dialog.js
src/main/webapp/js/views/map/: container.js  map-panel-map.js  map-panel-photo.js  map-panel.js
src/main/webapp/resources/: app.css
src/main/webapp/templates/: app-menu.html  app-window.html  application-menu.html  gallery-panel.html  import-dialog-confirm.html  import-dialog.html  import_dialog.html  messages_dialog.html  photo-details-dialog.html  tag-selector-dialog-item.html  tag-selector-dialog.html  view-filter.html  view-pager.html
src/main/webapp/templates/common/: carousel.html  dialog.html
src/main/webapp/templates/gallery/: container.html  filter.html  gallery-breadcrumbs.html  gallery-panel.html  gallery-photo.html  gallery-row.html  gallery.html  pager.html  thumbnail-details.html
src/main/webapp/templates/import/: container.html  import-dialog.html  import-table-row.html
src/main/webapp/templates/map/: container.html  map-panel-map.html  map-panel-photo.html  map-panel.html  map-popup.html
src/main/webapp/templates/messages/: message-list.html  message-view.html  messages-dialog.html
src/test/groovy/com/stehno/gsm/: SqlMappingsTest.groovy
src/test/groovy/com/stehno/photopile/: ApplicationTest.groovy  DatabaseTestExecutionListener.groovy  Fixtures.groovy  PhotopileFixtures.groovy  RequiresDatabase.groovy  (+4 more)
src/test/resources/: application-test.properties  photopile-test.properties  testmappings.gql
src/test/resources/db/migration/: V1_0__SecurityTables.sql  V1_2__PhotoTables.sql
(+520 files in other folders)
