buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.12.1'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'photopile'
    version = '0.2.0'
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile('org.springframework.boot:spring-boot-starter-remote-shell') {
        exclude group: 'org.codehaus.groovy'
    }
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.flywaydb:flyway-core'
    compile 'org.aspectj:aspectjweaver'

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.stehno.vanilla:vanilla-core:0.1.0'
    compile 'org.postgresql:postgresql:9.4.1207'

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.spockframework:spock-core'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.spockframework:spock-spring'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

license {
    header rootProject.file('license_header.txt')
    excludes 'src/main/resources/**/*.*', 'src/test/resources/**/*.*'

    ext.name = 'Christopher J. Stehno'
    ext.email = 'chris@stehno.com'
    ext.year = Calendar.instance.get(Calendar.YEAR)
}