projectGroup=com.stehno.photopile
projectName=photopile
projectVersion=1.0-SNAPSHOT

tomcatVersion=7.0.47
groovyVersion=2.2.0

crshVersion=1.2.6
slf4jVersion=1.7.5
log4jVersion=2.0-beta4
springVersion=4.0.0.RELEASE
springSecurityVersion=3.1.4.RELEASE
jacksonVersion=2.2.2
metricsVersion=3.0.0-BETA1
postgresVersion=9.3-1100-jdbc41