
# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/photopile_dev
spring.datasource.username=photopile
spring.datasource.password=photopile
spring.datasource.driverClassName=org.postgresql.Driver

# Logging

logging.level.org.springframework: INFO
logging.level.org.springframework.security: INFO
logging.level.com.stehno.photopile: DEBUG
