
#
# This file is meant for development use only - once ready for an actual deployment
# this will be refactored into something more generic.
#

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/photopile_dev
spring.datasource.username=photopile
spring.datasource.password=photopile
spring.datasource.driverClassName=org.postgresql.Driver

# ssl

# see http://tomcat.apache.org/tomcat-8.0-doc/ssl-howto.html

server.port = 8443
server.ssl.key-store = c:/Users/cjstehno/.keystore
server.ssl.key-store-password = tomcat
server.ssl.key-password = tomcat

# Logging

logging.level.org.springframework: INFO
logging.level.org.springframework.security: INFO
logging.level.com.stehno.photopile: DEBUG

