
spring.profiles.active = dev

# ssl

# see http://tomcat.apache.org/tomcat-8.0-doc/ssl-howto.html

server.port = 8443
server.ssl.key-store = /home/cjstehno/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit

# Logging

logging.level.org.springframework = INFO
logging.level.org.springframework.security =INFO
logging.level.com.stehno.photopile = DEBUG
