#
# Copyright (c) 2013 Christopher J. Stehno
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
#   Database connection config
#

jdbc.url=jdbc:postgresql://localhost:5432/photopile_dev
jdbc.username=photopile
jdbc.password=photopile

jdbc.pool.size.min=2
jdbc.pool.size.max=10
jdbc.pool.increment=2
jdbc.pool.idle=0

#
#   Configuration for the CraSh java shell
#

shell.refresh_period=1
shell.port=9898
shell.username=admin
shell.password=admin

#
# RabbitMQ config
#

queues.host=localhost