
import static com.stehno.photopile.repository.JdbcUserDetailsRepository.

mappings {

    map(JdbcPhotopileUserDetailsRepository.Sql.USER_BY_NAME){
        'select userid,username,password,enabled,account_expired,credentials_expired,account_locked from users where username=? limit 1'
    }

    map(JdbcPhotopileUserDetailsRepository.Sql.USER_BY_ID){
        'select userid,username,password,enabled,account_expired,credentials_expired,account_locked from users where userid=? limit 1'
    }

    map(JdbcPhotopileUserDetailsRepository.Sql.LOAD_AUTHORITIES){
        'select authority from authorities where userid=?'
    }
}